\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parametri principali della configurazione PID}}{41}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Scenari usati per la valutazione sperimentale}}{55}{table.caption.6}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Esito della logica decisionale nelle run rappresentative}}{57}{table.caption.7}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Confronto tra PID e MPC sulle run rappresentative}}{60}{table.caption.11}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Confronto sintetico PID/MPC per scenario}}{60}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
