\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Traiettorie del veicolo ego nello scenario 1 per PID e MPC.}}{58}{figure.caption.8}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Errore laterale nel tempo nello scenario 1 per PID e MPC.}}{58}{figure.caption.9}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Comando di sterzo nello scenario 1 per PID e MPC.}}{59}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
