% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{paden2016survey}
B.~Paden, M.~Cap, S.~Z. Yong, D.~Yershov, and E.~Frazzoli, ``A survey of motion
  planning and control techniques for self-driving urban vehicles,'' \emph{IEEE
  Transactions on Intelligent Vehicles}, vol.~1, no.~1, pp. 33--55, 2016.

\bibitem{dosovitskiy2017carla}
A.~Dosovitskiy, G.~Ros, F.~Codevilla, A.~Lopez, and V.~Koltun, ``Carla: An open
  urban driving simulator,'' in \emph{Proceedings of the 1st Annual Conference
  on Robot Learning}, 2017, pp. 1--16.

\bibitem{astrom1995pid}
K.~J. Astrom and T.~Hagglund, \emph{PID Controllers: Theory, Design, and
  Tuning}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Instrument Society of
  America, 1995.

\bibitem{camacho2007mpc}
E.~F. Camacho and C.~Bordons, \emph{Model Predictive Control}, 2nd~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2007.

\end{thebibliography}
